<Layout name="Layout 1" worldFileMap="{53c7aefa-e11b-437d-9896-53fe65769623}" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGrid="1" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" force_rhr="0" alpha="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" frame="false" templateUuid="{8a9df9a6-b02d-4bb5-a228-c637889c781a}" position="0,0,mm" positionLock="false" type="65638" zValue="0" blendMode="0" opacity="1" referencePoint="0" positionOnPage="0,0,mm" groupUuid="" background="true" id="" itemRotation="0" visibility="1" uuid="{8a9df9a6-b02d-4bb5-a228-c637889c781a}" outlineWidthM="0.3,mm" frameJoinStyle="miter" excludeFromExports="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem alignment="0" blendMode="0" outlineWidthM="0.3,mm" templateUuid="{0c048ae7-2390-4c7b-9500-294048b45700}" numSegments="2" position="96.66,108.5,mm" height="3" boxContentSpace="1" unitType="meters" numMapUnitsPerScaleBarUnit="1" labelBarSpace="3" maxBarWidth="150" zValue="8" background="true" size="43.9923,13.146,mm" unitLabel="m" numUnitsPerSegment="100" referencePoint="0" id="" minBarWidth="50" itemRotation="90" positionLock="false" numSegmentsLeft="0" groupUuid="" uuid="{0c048ae7-2390-4c7b-9500-294048b45700}" excludeFromExports="0" frame="true" type="65646" visibility="1" lineCapStyle="square" style="Single Box" lineJoinStyle="miter" mapUuid="{53c7aefa-e11b-437d-9896-53fe65769623}" segmentSizeMode="0" opacity="1" segmentMillimeters="15.9962" frameJoinStyle="miter" outlineWidth="0.3" positionOnPage="96.66,108.5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontWordSpacing="0" blendMode="0" multilineHeight="1" fontItalic="0" fontUnderline="0" fontSize="12" textOpacity="1" fontLetterSpacing="0" fontSizeUnit="Point" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferOpacity="1"/>
   <background shapeSizeType="0" shapeOffsetY="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeUnit="MM" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" splitLayer="0" outlineWidthM="0.3,mm" templateUuid="{82ac45ec-e7fe-4fec-abaa-d191c816fe0a}" position="16.66,188.5,mm" symbolHeight="4" columnCount="2" fontColor="#000000" wmsLegendWidth="50" zValue="7" legendFilterByAtlas="0" background="true" boxSpace="2" size="80,31.9661,mm" referencePoint="6" titleAlignment="1" id="" itemRotation="0" positionLock="false" title="" groupUuid="" columnSpace="10" map_uuid="{53c7aefa-e11b-437d-9896-53fe65769623}" legendFilterByMap="1" rasterBorder="1" uuid="{82ac45ec-e7fe-4fec-abaa-d191c816fe0a}" rasterBorderWidth="0" excludeFromExports="0" frame="true" wrapChar="" type="65642" equalColumnWidth="0" rasterBorderColor="0,0,0,255" resizeToContents="0" visibility="1" lineSpacing="2" wmsLegendHeight="25" opacity="1" frameJoinStyle="miter" symbolWidth="7" positionOnPage="16.66,188.5,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup">
    <styleFont description="Helvetica,16,-1,5,50,0,1,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2.5" marginLeft="2">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" name="wildlings" source="../../../data/qc/P.sitchensis-lutzii/meaasen/wildlings.shp" expanded="1" id="wildlings_916089ca_fdbc_4337_a7d2_cdc47d1fa48c" providerKey="ogr">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties>
     <property key="legend/title-style" value="group"/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" name="500 m plot" source="../../../data/raw/from-collaborators/fromSiri/Bartrær 2019/Plantations_2km/ninproj_35276_211019_222033.gdb|layername=NiN_Prosjekt" expanded="1" id="NiN_Prosjekt_05c2075b_cd4f_433f_8e41_20e9c7bbd16a" providerKey="ogr">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="1 km radius" source="./buffer.shp" expanded="1" id="buffer_edb48d2a_c103_4504_be20_11c1d076944a" providerKey="ogr">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="seed source" source="../../../data/qc/P.sitchensis-lutzii/meaasen/source_polygon.shp" expanded="1" id="source_polygon_da4ab1bf_1738_4177_bcb8_e5cbd0ee84dc" providerKey="ogr">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>source_polygon_da4ab1bf_1738_4177_bcb8_e5cbd0ee84dc</item>
    <item>wildlings_916089ca_fdbc_4337_a7d2_cdc47d1fa48c</item>
    <item>NiN_Prosjekt_05c2075b_cd4f_433f_8e41_20e9c7bbd16a</item>
    <item>buffer_edb48d2a_c103_4504_be20_11c1d076944a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="63.19,44.2384,mm" frame="true" templateUuid="{a3bacffb-7c17-4913-884a-e6ec989b190d}" position="16.66,108.5,mm" positionLock="false" marginX="3" type="65641" halign="1" zValue="6" blendMode="0" marginY="3" opacity="1" referencePoint="0" positionOnPage="16.66,108.5,mm" groupUuid="" background="true" id="" labelText="&lt;p>locality: &lt;strong>Meaasen&lt;/strong> &lt;br />species: &lt;strong>&lt;em>Picea sitchensis / lutzii&lt;/em> &lt;/strong>&lt;br />height: &lt;strong>14.1 m&lt;/strong> &lt;br />age: &lt;strong>43.5 years&lt;/strong>&lt;/p>" valign="32" itemRotation="0" visibility="1" htmlState="1" uuid="{a3bacffb-7c17-4913-884a-e6ec989b190d}" outlineWidthM="0.3,mm" frameJoinStyle="miter" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Helvetica,17,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="80,80,mm" frame="true" templateUuid="{12352db5-0d37-4db8-87d7-62a679c4c897}" position="113.32,202.75,mm" svgFillColor="255,255,255,255" pictureRotation="0" positionLock="false" type="65640" file="./T4.png" zValue="5" blendMode="0" opacity="1" resizeMode="0" northMode="0" referencePoint="0" positionOnPage="113.32,202.75,mm" svgBorderColor="0,0,0,255" groupUuid="" background="false" id="" itemRotation="0" visibility="1" anchorPoint="0" mapUuid="" northOffset="0" svgBorderWidth="0.2" uuid="{12352db5-0d37-4db8-87d7-62a679c4c897}" outlineWidthM="0.3,mm" frameJoinStyle="miter" pictureHeight="80" excludeFromExports="0" pictureWidth="80">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="80,80,mm" frame="true" templateUuid="{806a56df-4ebf-4880-a162-d360b1740ccf}" position="16.66,202.75,mm" svgFillColor="255,255,255,255" pictureRotation="0" positionLock="false" type="65640" file="./T2.png" zValue="4" blendMode="0" opacity="1" resizeMode="0" northMode="0" referencePoint="0" positionOnPage="16.66,202.75,mm" svgBorderColor="0,0,0,255" groupUuid="" background="false" id="" itemRotation="0" visibility="1" anchorPoint="0" mapUuid="" northOffset="0" svgBorderWidth="0.2" uuid="{806a56df-4ebf-4880-a162-d360b1740ccf}" outlineWidthM="0.3,mm" frameJoinStyle="miter" pictureHeight="80" excludeFromExports="0" pictureWidth="80">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="80,80,mm" frame="true" templateUuid="{493daa06-f2e7-4d19-98da-9cf604b01eee}" position="113.32,14.25,mm" svgFillColor="255,255,255,255" pictureRotation="0" positionLock="false" type="65640" file="./WALD.png" zValue="3" blendMode="0" opacity="1" resizeMode="3" northMode="0" referencePoint="0" positionOnPage="113.32,14.25,mm" svgBorderColor="0,0,0,255" groupUuid="" background="false" id="" itemRotation="0" visibility="1" anchorPoint="0" mapUuid="" northOffset="0" svgBorderWidth="0.2" uuid="{493daa06-f2e7-4d19-98da-9cf604b01eee}" outlineWidthM="0.3,mm" frameJoinStyle="miter" pictureHeight="80" excludeFromExports="0" pictureWidth="80">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="80,80,mm" frame="true" templateUuid="{8c87ca4e-7d85-463f-a2bf-b341ec6412fb}" position="16.66,14.25,mm" svgFillColor="255,255,255,255" pictureRotation="0" positionLock="false" type="65640" file="./wildlings.png" zValue="2" blendMode="0" opacity="1" resizeMode="0" northMode="0" referencePoint="0" positionOnPage="16.66,14.25,mm" svgBorderColor="0,0,0,255" groupUuid="" background="false" id="" itemRotation="0" visibility="1" anchorPoint="0" mapUuid="" northOffset="0" svgBorderWidth="0.2" uuid="{8c87ca4e-7d85-463f-a2bf-b341ec6412fb}" outlineWidthM="0.3,mm" frameJoinStyle="miter" pictureHeight="80" excludeFromExports="0" pictureWidth="80">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" drawCanvasItems="true" size="210,297,mm" frame="false" templateUuid="{53c7aefa-e11b-437d-9896-53fe65769623}" position="0,0,mm" followPreset="false" positionLock="true" type="65639" mapRotation="0" zValue="1" blendMode="0" opacity="1" referencePoint="0" positionOnPage="0,0,mm" keepLayerSet="false" groupUuid="" background="true" id="" itemRotation="0" visibility="1" uuid="{53c7aefa-e11b-437d-9896-53fe65769623}" outlineWidthM="0.3,mm" frameJoinStyle="miter" excludeFromExports="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="386447.8106097710551694" ymax="7334644.3192024938762188" ymin="7332788.0692006004974246" xmin="385135.31060843227896839"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" sortFeatures="0"/>
</Layout>
