<Layout printResolution="300" name="Layout 1" units="mm" worldFileMap="{53c7aefa-e11b-437d-9896-53fe65769623}">
 <Snapper snapToGrid="1" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" id="" position="0,0,mm" uuid="{8a9df9a6-b02d-4bb5-a228-c637889c781a}" opacity="1" visibility="1" groupUuid="" background="true" blendMode="0" itemRotation="0" size="210,297,mm" referencePoint="0" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65638" templateUuid="{8a9df9a6-b02d-4bb5-a228-c637889c781a}" positionOnPage="0,0,mm" zValue="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" type="65646" uuid="{0c048ae7-2390-4c7b-9500-294048b45700}" segmentSizeMode="0" groupUuid="" background="true" templateUuid="{0c048ae7-2390-4c7b-9500-294048b45700}" height="3" unitLabel="m" positionOnPage="96.66,108.5,mm" unitType="meters" style="Single Box" referencePoint="0" itemRotation="90" excludeFromExports="0" id="" boxContentSpace="1" alignment="0" lineJoinStyle="miter" numSegments="2" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" segmentMillimeters="15.9962" outlineWidth="0.3" lineCapStyle="square" size="44.2384,13.146,mm" position="96.66,108.5,mm" numUnitsPerSegment="100" frameJoinStyle="miter" frame="true" blendMode="0" minBarWidth="50" opacity="1" zValue="8" mapUuid="{53c7aefa-e11b-437d-9896-53fe65769623}" visibility="1" positionLock="false" maxBarWidth="150" labelBarSpace="3">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontFamily=".SF NS Text" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWordSpacing="0" fontSize="12" fontUnderline="0" namedStyle="" fontItalic="0" textColor="0,0,0,255" textOpacity="1" multilineHeight="1" fontCapitals="0" fontLetterSpacing="0" fontWeight="50" blendMode="0">
   <text-buffer bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferBlendMode="0"/>
   <background shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeY="0" shapeOpacity="1" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiY="0" shapeType="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotation="0"/>
   <shadow shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem wmsLegendHeight="25" outlineWidthM="0.3,mm" type="65642" uuid="{82ac45ec-e7fe-4fec-abaa-d191c816fe0a}" groupUuid="" wrapChar="" background="true" map_uuid="{53c7aefa-e11b-437d-9896-53fe65769623}" rasterBorderWidth="0" legendFilterByMap="1" fontColor="#000000" templateUuid="{82ac45ec-e7fe-4fec-abaa-d191c816fe0a}" legendFilterByAtlas="0" positionOnPage="16.66,188.5,mm" splitLayer="0" equalColumnWidth="0" referencePoint="6" itemRotation="0" resizeToContents="0" excludeFromExports="0" titleAlignment="1" id="" title="" size="80,31.9661,mm" position="16.66,188.5,mm" frameJoinStyle="miter" symbolWidth="7" frame="true" blendMode="0" rasterBorderColor="0,0,0,255" rasterBorder="1" wmsLegendWidth="50" symbolHeight="4" columnSpace="2" opacity="1" lineSpacing="1" zValue="7" boxSpace="2" visibility="1" positionLock="false" columnCount="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="1">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="Helvetica,16,-1,5,50,0,1,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="NiN_Prosjekt_05c2075b_cd4f_433f_8e41_20e9c7bbd16a" source="../../../data/raw/from-collaborators/fromSiri/Bartrær 2019/Plantations_2km/ninproj_35276_211019_222033.gdb|layername=NiN_Prosjekt" expanded="1" name="500 m plot" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="buffer_edb48d2a_c103_4504_be20_11c1d076944a" source="./buffer.shp" expanded="1" name="1 km buffer" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="source_polygon_da4ab1bf_1738_4177_bcb8_e5cbd0ee84dc" source="../../../data/qc/P.sitchensis-lutzii/meaasen/source_polygon.shp" expanded="1" name="seed source" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="wildlings_916089ca_fdbc_4337_a7d2_cdc47d1fa48c" source="../../../data/qc/P.sitchensis-lutzii/meaasen/wildlings.shp" expanded="1" name="wildlings" providerKey="ogr" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="nin_6126f703_8611_4fd5_a27f_2bc2f10010dc" source="../../../data/qc/P.sitchensis-lutzii/meaasen/nin.shp" expanded="0" name="nin" providerKey="ogr" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="localities_5906d1a9_a0f3_40a0_98fc_4935203aa76e" source="file:///Users/julienvollering/Desktop/PortableOffice/conifer-plantation-spread/data/localities.csv?type=csv&amp;detectTypes=yes&amp;xField=utm33.easting&amp;yField=utm33.northing&amp;crs=EPSG:25833&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22locality%22%3D'Meaasen'" expanded="1" name="localities" providerKey="delimitedtext" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="ortofoto_9f7ce356_ca64_4cd1_876e_ba93c68133ec" source="authcfg=ntvr0l5&amp;crs=CRS:84&amp;dpiMode=7&amp;format=image/png&amp;layers=ortofoto&amp;styles&amp;url=https://wms.geonorge.no/skwms1/wms.nib?" expanded="0" name="ortofoto" providerKey="wms" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="Topografisk_norgeskart_4_gråtone_a1d11c93_3888_426f_bbe9_2420104cedf3" source="crs=EPSG:25833&amp;dpiMode=7&amp;format=image/png&amp;layers=topo4graatone_WMS&amp;styles&amp;url=https://openwms.statkart.no/skwms1/wms.topo4.graatone" expanded="0" name="Topografisk norgeskart 4 gråtone" providerKey="wms" checked="Qt::Unchecked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer id="Eksport_nib_9b9e2cb9_5f5e_4730_82b1_7a6abfb0a56f" source="../../../data/raw/cartographic/eksport_3017617_22022020/Eksport-nib.tif" expanded="1" name="Eksport-nib" providerKey="gdal" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="true" marginX="3" marginY="3" labelText="&lt;p>locality: &lt;strong>Meaasen&lt;/strong> &lt;br />species: &lt;strong>&lt;em>Picea sitchensis / lutzii&lt;/em> &lt;/strong>&lt;br />age: &lt;strong>43.5 years&lt;/strong> &lt;br />bio01: &lt;strong>5.7 &amp;ordm;C&lt;/strong> &lt;br />bio19: &lt;strong>34.5 cm&lt;/strong>&lt;/p>" id="" position="16.66,108.5,mm" uuid="{a3bacffb-7c17-4913-884a-e6ec989b190d}" opacity="1" visibility="1" htmlState="1" valign="32" groupUuid="" background="true" blendMode="0" itemRotation="0" size="63.19,44.2384,mm" referencePoint="0" halign="1" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65641" templateUuid="{a3bacffb-7c17-4913-884a-e6ec989b190d}" positionOnPage="16.66,108.5,mm" zValue="6">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Helvetica,17,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="true" id="" svgBorderWidth="0.2" position="113.32,202.75,mm" uuid="{12352db5-0d37-4db8-87d7-62a679c4c897}" opacity="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="80" visibility="1" groupUuid="" pictureHeight="80" background="false" blendMode="0" northOffset="0" itemRotation="0" pictureRotation="0" size="80,80,mm" svgBorderColor="0,0,0,255" resizeMode="0" referencePoint="0" file="./T4.png" anchorPoint="0" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65640" templateUuid="{12352db5-0d37-4db8-87d7-62a679c4c897}" positionOnPage="113.32,202.75,mm" mapUuid="" zValue="5">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" id="" svgBorderWidth="0.2" position="16.66,202.75,mm" uuid="{806a56df-4ebf-4880-a162-d360b1740ccf}" opacity="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="80" visibility="1" groupUuid="" pictureHeight="80" background="false" blendMode="0" northOffset="0" itemRotation="0" pictureRotation="0" size="80,80,mm" svgBorderColor="0,0,0,255" resizeMode="0" referencePoint="0" file="./T2.png" anchorPoint="0" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65640" templateUuid="{806a56df-4ebf-4880-a162-d360b1740ccf}" positionOnPage="16.66,202.75,mm" mapUuid="" zValue="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" id="" svgBorderWidth="0.2" position="113.32,14.25,mm" uuid="{493daa06-f2e7-4d19-98da-9cf604b01eee}" opacity="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="80" visibility="1" groupUuid="" pictureHeight="80" background="false" blendMode="0" northOffset="0" itemRotation="0" pictureRotation="0" size="80,80,mm" svgBorderColor="0,0,0,255" resizeMode="3" referencePoint="0" file="./WALD.png" anchorPoint="0" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65640" templateUuid="{493daa06-f2e7-4d19-98da-9cf604b01eee}" positionOnPage="113.32,14.25,mm" mapUuid="" zValue="3">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" id="" svgBorderWidth="0.2" position="16.66,14.25,mm" uuid="{8c87ca4e-7d85-463f-a2bf-b341ec6412fb}" opacity="1" svgFillColor="255,255,255,255" northMode="0" pictureWidth="80" visibility="1" groupUuid="" pictureHeight="80" background="false" blendMode="0" northOffset="0" itemRotation="0" pictureRotation="0" size="80,80,mm" svgBorderColor="0,0,0,255" resizeMode="0" referencePoint="0" file="./wildlings.png" anchorPoint="0" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" type="65640" templateUuid="{8c87ca4e-7d85-463f-a2bf-b341ec6412fb}" positionOnPage="16.66,14.25,mm" mapUuid="" zValue="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" id="" position="0,0,mm" uuid="{53c7aefa-e11b-437d-9896-53fe65769623}" opacity="1" visibility="1" groupUuid="" background="true" mapRotation="0" blendMode="0" itemRotation="0" size="210,297,mm" referencePoint="0" keepLayerSet="false" followPresetName="" followPreset="false" positionLock="true" excludeFromExports="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" drawCanvasItems="true" type="65639" templateUuid="{53c7aefa-e11b-437d-9896-53fe65769623}" positionOnPage="0,0,mm" zValue="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="385135.31060843227896839" xmax="386447.8106097710551694" ymin="7332788.0692006004974246" ymax="7334644.3192024938762188"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" enabled="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
