R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_3.6.0  magrittr_1.5    bookdown_0.17   tools_3.6.0    
 [5] htmltools_0.4.0 yaml_2.2.0      Rcpp_1.0.1      stringi_1.4.3  
 [9] rmarkdown_1.12  highr_0.8       knitr_1.23      stringr_1.4.0  
[13] xfun_0.7        digest_0.6.19   rlang_0.4.2     evaluate_0.13  
